{
  "name": "magic",
  "version": "1.0.0",
  "description": "",
  "main": "src/magic.js",
  "bin": {
    "magic-start": "bin/magic-start.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainstr7/magic.git"
  },
  "author": "ihahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainstr7/magic/issues"
  },
  "homepage": "https://github.com/rainstr7/magic#readme"
}
